
ColorsInit:
	type Color
		r as integer
		g as integer
		b as integer
	endtype
	//Cyan
	cyan as color
	cyan.r = 0
	cyan.g = 136
	cyan.b = 255
	//Green
	green as Color
	green.r = 0
	green.g = 255
	green.b = 0
	//Red
	red as Color
	red.r = 255
	red.g = 0
	red.b = 0
	//Blue
	blue as Color
	blue.r = 0
	blue.g = 0
	blue.b = 255
	//Purple
	purple as Color
	purple.r = 255
	purple.g = 0
	purple.b = 255
	//Yellow
	yellow as Color
	yellow.r = 0
	yellow.g = 255
	yellow.b = 255
	//Black
	black as Color
	black.r = 0
	black.g = 0
	black.b = 0
	//White
	white as Color
	white.r = 255
	white.g = 255
	white.b = 255
	//NeoWhite
	neowhite as Color
	neowhite.r = 210
	neowhite.g = 210
	neowhite.b = 210
	//Gray
	gray as Color
	gray.r = 145
	gray.g = 145
	gray.b = 145
	//DarkerGray
	darkergray as Color
	darkergray.r = 50
	darkergray.g = 50
	darkergray.b = 50
return
